language: dart
dart:
# Install the latest stable release
- stable
# Install the latest beta release
- beta
dart_task:
- dartanalyzer: --fatal-infos lib
- test: --platform vm
  xvfb: false

script: pub run test_coverage --min-coverage=110
